{
  "name": "Parking App",
  "short_name": "Parking",
  "start_url": "https://script.google.com/macros/s/AKfycbwTV2A5IVeB1cM8ks7R0NzrXxseAIIDttyMQj06E4fytbXsUWzDVwDJPOvnLOKLI5uVjg/exec",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Parking Slot Manager",
  "icons": [
    {
      "src": "/icon/IMG_1366.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
